<!DOCTYPE html>
<html>
	<head>
		<title>melonJS - Tutorial</title>
	</head>
	<body bgcolor="black">
		<div id="info" style="width: 640px;">
			<div id="jsapp">
				<font color="#FFFFFF", style="position: absolute; font-size: 10px; font-family: Courier New">
					<span id="framecounter">(0/0 fps)</span>
				</font>
				<script type="text/javascript" src="melon.js"></script>
				<script type="text/javascript" src="player.js"></script>
				<script type="text/javascript" src="main.js"></script>
				<script type="text/javascript" src="bullet.js"></script>
				
			</div>
		</div>
	</body>
</html>